[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Admin\Desktop\merge\app\businesslogic\package-info.java, C:\Users\Admin\Desktop\merge\app\businesslogic\SearchPhrase.java, C:\Users\Admin\Desktop\merge\app\model\package-info.java, C:\Users\Admin\Desktop\merge\app\model\Searchphraseresult.java, C:\Users\Admin\Desktop\merge\app\controllers\HomeController.java, C:\Users\Admin\Desktop\merge\app\businesslogic\WordStats.java, C:\Users\Admin\Desktop\merge\app\businesslogic\SearchSkill.java, C:\Users\Admin\Desktop\merge\target\scala-2.13\routes\main\controllers\routes.java, C:\Users\Admin\Desktop\merge\app\model\Resultlist.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Admin\Desktop\merge\app\businesslogic\package-info.java, C:\Users\Admin\Desktop\merge\app\businesslogic\SearchPhrase.java, C:\Users\Admin\Desktop\merge\app\model\package-info.java, C:\Users\Admin\Desktop\merge\app\model\Searchphraseresult.java, C:\Users\Admin\Desktop\merge\app\controllers\HomeController.java, C:\Users\Admin\Desktop\merge\app\businesslogic\WordStats.java, C:\Users\Admin\Desktop\merge\app\businesslogic\SearchSkill.java, C:\Users\Admin\Desktop\merge\target\scala-2.13\routes\main\controllers\routes.java, C:\Users\Admin\Desktop\merge\app\model\Resultlist.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
