@if(searchResults != null) {
                @for((searchTerms, searchResultlist) <- searchResults){
                    @if(searchResultlist.getResult().size()>0){
                        <p>Search terms : @searchTerms : Flesh reading Ease Index: @searchResultlist.getFleschIndex()  FKGL : @searchResultlist.getFkgl()</p>
                        <a href="@routes.HomeController.wordStat(searchTerms)">Global Stats</a>
                        <table>
                            <tr>
                                <th>Owner_id</th>
                                <th>Date</th>
                                <th>Title</th>
                                <th>Type</th>
                                <th>Skills</th>
                                <th></th>
                                <th></th>
                                <th>Education Level</th>
                            </tr>
                            @for(result <- searchResultlist.getResult()){
                                <tr>
                                    <td><a href='@routes.HomeController.profile(result.getOwner_id())'>@result.getOwner_id()</a></td>
                                    <td>@result.getDate()</td>
                                    <td>@result.getTitle()</td>
                                    <td>@result.getType()</td>
                                    <td>@for((key,value) <- result.getSkills()){
                                            <u><a href="@routes.HomeController.skill(value)" target="_blank">@key</a></u>
                                        }
                                    </td>
                                    <td><a href="@routes.HomeController.indvStat(searchTerms, result.getIndex())">Stats</a></td>
                                    <td><a href="@routes.HomeController.readability(searchTerms, result.getIndex())">Readability</a></td>
                                    <td>@searchResultlist.getEdLevel()</td>
                                </tr>
                            }
                        </table>
                    }else{
                        <p>Search terms : @searchTerms : Flesh reading Ease Index: ## FKGL: ##.##</p>
                        <p>There are no project for the term : @searchTerms</p>
                    }
                }
            }